# demo

./: pom.xml
src/main/java/com/demo/restful/: RestfulApplication.java
src/main/java/com/demo/restful/config/: ContentLengthHeaderRemover.java  SSLContextConfigurator.java  SpringBeans.java
src/main/java/com/demo/restful/controller/: DemoController.java
src/main/resources/schema/: bindings-default.xjc
src/test/java/com/demo/restful/: H2Test.java  RestfulApplicationTests.java
